# Navodyami_New

app/: MyFTPClientFunctions.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  build.gradle  google-services.json
app/src/androidTest/java/New folder/: cairoButton.java  cairoEditText.java  cairoTextView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fontsmaterialuiux/: Bold_TextView.java  Regulat_TextView.java
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: bg_circle.xml  bg_recat.xml  bg_rectangle.xml  bg_rectangle2.xml  button_bg.xml  buttonboarder_abs.xml  buttonboarder_pre.xml  gradiant.xml  ic_chat.xml  ic_eye.xml  ic_imagecover.xml  ic_imageprofile.xml  ic_like.xml  ic_login_bk.xml  ic_photo.xml  ic_shape_background.xml  phone.xml  rounded_calender_absent.xml  rounded_calender_holiday.xml  rounded_calender_late.xml  rounded_calender_leave.xml  rounded_calender_od.xml  rounded_calender_persent.xml  rounded_calender_todaydate.xml  rounded_calender_wo.xml  spinner_boader.xml  temp.xml
app/src/main/res/drawable-v21/: button_bg.xml
app/src/main/res/layout/: activity__user_manual__download_pdf.xml  activity__user_manual__open_pdf.xml  activity_add_application_three.xml  activity_add_application_two.xml  activity_add_enquiry.xml  activity_add_one_application.xml  activity_bottom.xml  activity_calender.xml  activity_edit_enquiry.xml  activity_event_list.xml  activity_feedback__attendance.xml  activity_fees.xml  activity_fees_discount.xml  activity_fees_paid.xml  activity_fees_payment.xml  activity_main.xml  activity_my_profile.xml  activity_newdashboard.xml  activity_splash.xml  activity_splashscreen.xml  activity_view_profile.xml  application_listrow.xml  calendar.xml  card_item.xml  common_titlebar.xml  dashboad_info.xml  feedbackattendce_carditem.xml  fees_list.xml  fees_paid_listrow.xml  fees_unpaid_listrow.xml  frag_application_list.xml  frag_enquiry_list.xml  fragment_calander.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  list_post_item.xml  pm_feespaid_acknowledged_tablayout.xml  pm_feespaid_tablayout.xml  progress_dialog_sync.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_items.xml  logout.xml  logout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+91 files in other folders)
