apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        // applicationId "com.navodyami"
        applicationId "com.example.dftest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 21
        versionName "2.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // implementation 'com.android.volley:volley:1.1.1'
  //  implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation 'com.github.florent37:tutoshowcase:1.0.1'
    implementation 'es.voghdev.pdfviewpager:library:1.0.6'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
}
apply plugin: 'com.google.gms.google-services'
