<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:src="@drawable/dflogo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Micro"
        android:textColor="@color/colorPrimary"
        android:id="@+id/splash1"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrepreneurship"
        android:textColor="@color/colorPrimary"
        android:id="@+id/splash"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="100dp"
        android:id="@+id/google_signin_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        />



    <!--<Button
        android:layout_marginTop="100dp"
        android:id="@+id/google_signin_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with DFmail"
        android:layout_gravity="center"
        android:background="#005eb9"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />-->

 <!--   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:text="Login With DF MailID"/>-->


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:id="@+id/username_et"
        android:visibility="gone"
        android:text="Enter the mail ID"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="Login"
        android:id="@+id/normallogin_bt"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:text="MEDP UAT 2.0"/>


</LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/ic_login_bk"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" />
</RelativeLayout>