<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/pdflayout_LL"
    tools:context=".Activity_UserManual_OpenPDF">
    <include
        android:id="@+id/toolbar_n_actionbar"
        layout="@layout/common_titlebar" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView_usermanual"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
